1672550374590	Copy compilation unit
1672553616316	Rename package 'com.Google'
1672553640631	Rename type 'GoogleAutomating'
1672718812279	Delete element
1672730339218	Delete element
1672730740662	Delete element
1672849265386	Copy compilation unit
1672849277016	Delete element
1672905889194	Rename type 'Capture_BingHomePageUrl'
1672905939307	Rename package 'com.CapturingUrl'
1672906771573	Rename package 'LinksTesting'
1672906845161	Rename package 'com.CaptureTheTitle'
1672906966014	Rename compilation unit 'GetTextMethod.java'
1672909805666	Delete element
1672909968895	Rename type 'YourWishList'
1672911478172	Delete element
1672991958650	Delete element
1673066363958	Rename type 'TsrtcLinksTsting'
1673088868997	Delete element
