1672029516211	Delete element
1672030146725	Delete element
1672112904782	Delete element
1672114990566	Move folder
1672115850837	Delete element
1672199345825	Rename package 'BrowserAutomation'
1672199368738	Rename package 'CapturingTitle'
1672199864014	Delete element
1672412747348	Delete element
1672415385862	Delete element
1672415783381	Delete element
1672415863319	Delete element
1672460576653	Delete element
1672470902293	Delete element
1672471368817	Delete element
1672473143948	Copy compilation unit
1672473174163	Copy package
1672473200738	Copy package
1672473231662	Copy package
1672473238534	Copy package
